<Properties StartupConfiguration="{6B610555-7D46-40E6-A2E5-12CE71E3B8A2}|Default">
  <MonoDevelop.Ide.ItemProperties.DinoMobile.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.ItemProperties.DinoMobile.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.f18fe9a0a0d9bbe87f9ec992f24915fd393f1dc8" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DinoMobile/ControllerPage.cs">
    <Files>
      <File FileName="DinoMobile/JoinPage.cs" Line="50" Column="53" />
      <File FileName="DinoMobile/ControllerPage.cs" Line="23" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>